<!DOCTYPE html> 
<html> 
    <header>
        <script src="js/input.js"></script>
    </header>
  
<body> 
    <h1> Inputfield demos</h1>
    
    <h3> Type something and hit button or press Enter</h3>  
    <input type="text" id="inputField1" onkeypress="clickPress1(event)" > 
    <button type="button"  onclick="showValue()"> Click me!!   </button> 
    <p id="p1">p1</p> 

    <br>
    <h3> Double it! Give number and press Enter</h3>
    <input type="text" id="inputField2" onkeypress="clickPress2(event)" > 
    <p id="p2">p2</p> 
    <br>

    <h3> Dollar to Euro</h3>  
    <input type="text" id="inputField3" onkeypress="clickPress3(event)" > 
    <button type="button"  onclick="convert()"> Click me!!   </button> 
    <p id="p3">p3</p> 

    <h3> Multiply!</h3>  
    <input type="text" id="inputField4"  > 
    <input type="text" id="inputField5"  > 
    <button type="button"  onclick="multiply()"> Multiply!   </button> 
    <p id="p4">p4</p> 

  
    <h3> Convert Celsius to Fahrenheid, give Celius</h3>  
    <input type="text" id="inputField6"  > 
    <button type="button"  onclick="toFahrenheid()"> Convert!   </button> 
    <p id="p5">p5</p> 

    <h3>Area of a circle, give radius</h3>  
    <input type="text" id="inputField7"  > 
    <button type="button"  onclick="area()"> Area   </button> 
    <p id="p6">p6</p>

    <h3> Average!</h3>  
    <input type="text" id="inputField8"  > 
    <input type="text" id="inputField9"  > 
    <button type="button"  onclick="average()"> Average!   </button> 
    <p id="p7">p7</p> 
    

    <h3> Fibonacci</h3> 
    <p>Start = 1   1</p> 
 
    <button type="button"  onclick="fibo()"> Next fibo   </button> 
    <p id="p8">p8</p> 









</body> 
  
</html> 