<!DOCTYPE html> 
<html> 
    <header>
        <script src="js/input.js"></script>
    </header>
  
<body> 
    <h1> Inputfield demos</h1>
    
    <h3> Type something and hit button or press Enter</h3>  
    <input type="text" id="inputField1" onkeypress="clickPress1(event)" > 
    <button type="button"  onclick="showValue()"> Click me!!   </button> 
    <p id="p1">p1</p> 

    <br>
    <h3> Double it! Give number and press Enter</h3>
    <input type="text" id="inputField2" onkeypress="clickPress2(event)" > 
    <p id="p2">p2</p> 
    <br>

    <h3> Dollar to Euro</h3>  
    <input type="text" id="inputField3" onkeypress="clickPress3(event)" > 
    <button type="button"  onclick="convert()"> Click me!!   </button> 
    <p id="p3">p3</p> 

</body> 
  
</html> 