<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/main.js"></script>

    <title>JS DEMO</title>
</head>

<body onload="loaded()">
    <h1>JavaScript demo</h1>
    <p id="para1"></p>
    <p id="para2">This is p2</p>


    <button onclick="clickMe()">Click me!</button>
    <br/>
    
    <button onclick="changeStyle()">Change style of p2</button>
    <br/>
    <br/>
    <button onclick="removePara2()">Remove p2 (cannot undo!)</button>
    <br/>
    <br/>

    <img src="img/donkey.jpeg" id="img1">
    <br/>
    <button onclick="showCow()">Show cow</button>
    <button onclick="showCat()">Show cat</button>
    <button onclick="showDog()">Show dog</button>
    <button onclick="hideImage()" id="hideButton">Hide animal</button>
    <button onclick="showImage()" id ="showButton">Show animal</button>

<br/><br/>
    <button onclick="createParagraph()">Create a new paragraph</button>

    <br/><br/>
</body>

</html>