<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/quiz.js"></script>
    <title>Animal quiz</title>
</head>
<body onload="load()">
    <h1>ANIMAL QUIZ</h1>
    <h2 id="score"></h2>
    <h2>What animal is this?</h2>
    <img src="img/dog.jpg" id="image">
    <br>
    <input type="text" id="answer" >
    <button type="button"  onclick="checkAnswer()">Answer</button>
    <p id="feedback"></p>


</body>
</html>