<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <script src="js/loopsDemo.js"></script>
</head>
<body>
    <h2>Loops demos</h2>
    <h3>Use the console of your browser to display the output (F12)</h3>
    
    <p>Count from 1 to 10!</p>
    <p>Use: for(var i=0;i &#60 10;i++) </p>
    <button type="button"  onclick="count10()"> Click me   </button> 
    <br><br>
    <p>Count from 20 down to 11</p>
    <p>Again, use:    for(var i=0;i &#60 10;i++) </p>
    <button type="button"  onclick="countDown10()"> Click me    </button> 
    <br><br>
    <p>Count till 20 like so: 2, 4, 6 .... 20</p>
    <p>Again, use:    for(var i=0;i &#60 10;i++) </p>
    <button type="button"  onclick="count20()"> Click me    </button> 
    <br><br>
    <p>Count down from 100 to 91, like so: 100, 99, 98 ..... 91</p>
    <p>Again, use:    for(var i=0;i &#60 10;i++) </p>
    <button type="button"  onclick="count100_90()"> Click me</button> 


</body>
</html>