<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/webshop.js"></script>
    <title>Webshop</title>
</head>

<body onload="loaded()">
    <h1> Welcome to the webshop!</h1>
    <div style="float:left">
        <img src="img/bin.jpg" /><br />
        <p id="p1"></p>
        <p id="s1"></p>
        <button onclick="binBuy()" id="binBuyButton">Buy bin!</button>
    </div>
    <div style="float:left">
        <img src="img/stapler.jpg"><br />
        <p id="p2"></p>
        <p id="s2"></p>
        <button onclick="staplerBuy()">Buy stapler!</button>
    </div>
    <div style: style="clear:right">
        <img src="img/pencilholder.jpg"><br />
        <p id="p3"></p>
        <p id="s3"></p>
        <button onclick="pencilholderBuy()">Buy pencilholder!</button>
    </div>
    <br />
    <br />
    <button onclick="checkOut()">CHECKOUT</button>



</body>

</html>